<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_r5TcIGj4Ee2DAIV1J6k6Gg" name="BonitaProject" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_r5TcIWj4Ee2DAIV1J6k6Gg" name="Base Pool">
      <elements xmi:type="process:Lane" xmi:id="_r5TcImj4Ee2DAIV1J6k6Gg" name="Employee lane" actor="_r5TcO2j4Ee2DAIV1J6k6Gg">
        <elements xmi:type="process:StartEvent" xmi:id="_r5TcI2j4Ee2DAIV1J6k6Gg" name="Start1" outgoing="_r5TcOGj4Ee2DAIV1J6k6Gg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r5TcJGj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r5TcJWj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r5TcJmj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_r5TcJ2j4Ee2DAIV1J6k6Gg" name="Phase de programmation" outgoing="_6Q_6cGj4Ee2DAIV1J6k6Gg" incoming="_r5TcOGj4Ee2DAIV1J6k6Gg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r5TcKGj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r5TcKWj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r5TcKmj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r5TcK2j4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r5TcLGj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r5TcLWj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r5TcLmj4Ee2DAIV1J6k6Gg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r5TcL2j4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_r5TcMGj4Ee2DAIV1J6k6Gg">
            <targetForm xmi:type="expression:Expression" xmi:id="_r5TcMWj4Ee2DAIV1J6k6Gg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_r5TcMmj4Ee2DAIV1J6k6Gg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_r5TcM2j4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KZyi8Gj5Ee2DAIV1J6k6Gg" name="Phase d’adoption" outgoing="_Ny5z0Gj5Ee2DAIV1J6k6Gg" incoming="_F_T7sGj5Ee2DAIV1J6k6Gg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F_Q4Ymj5Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F_Q4YWj5Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F_Q4Y2j5Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F_Q4ZGj5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F_Q4ZWj5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F_Q4Zmj5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F_Q4aGj5Ee2DAIV1J6k6Gg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F_Q4Z2j5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KZzKCWj5Ee2DAIV1J6k6Gg">
            <targetForm xmi:type="expression:Expression" xmi:id="_KZzKCmj5Ee2DAIV1J6k6Gg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KZzKCGj5Ee2DAIV1J6k6Gg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KZzKC2j5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LDp_UGj5Ee2DAIV1J6k6Gg" name="Phase d’élaboration et d’arbitrage" outgoing="_F_T7sGj5Ee2DAIV1J6k6Gg" incoming="_8d_WcGj4Ee2DAIV1J6k6Gg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8d8TImj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8d8TIWj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8d8TI2j4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8d8TJGj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8d8TJWj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8d8TJmj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8d8TKGj4Ee2DAIV1J6k6Gg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8d8TJ2j4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LDp_Wmj5Ee2DAIV1J6k6Gg">
            <targetForm xmi:type="expression:Expression" xmi:id="_LDp_W2j5Ee2DAIV1J6k6Gg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LDp_WWj5Ee2DAIV1J6k6Gg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LDp_XGj5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MHez0Gj5Ee2DAIV1J6k6Gg" name="Phasede consultation" outgoing="_8d_WcGj4Ee2DAIV1J6k6Gg" incoming="_6Q_6cGj4Ee2DAIV1J6k6Gg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6Q83Imj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6Q83IWj4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6Q83I2j4Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6Q83JGj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6Q83JWj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6Q83Jmj4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6Q83KGj4Ee2DAIV1J6k6Gg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6Q83J2j4Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MHez2mj5Ee2DAIV1J6k6Gg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MHez22j5Ee2DAIV1J6k6Gg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MHez2Wj5Ee2DAIV1J6k6Gg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MHez3Gj5Ee2DAIV1J6k6Gg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ny3XkGj5Ee2DAIV1J6k6Gg" name="End1" incoming="_Ny5z0Gj5Ee2DAIV1J6k6Gg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ny3-oWj5Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ny3-oGj5Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ny3-omj5Ee2DAIV1J6k6Gg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_r5TcNGj4Ee2DAIV1J6k6Gg">
        <targetForm xmi:type="expression:Expression" xmi:id="_r5TcNWj4Ee2DAIV1J6k6Gg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_r5TcNmj4Ee2DAIV1J6k6Gg">
        <targetForm xmi:type="expression:Expression" xmi:id="_r5TcN2j4Ee2DAIV1J6k6Gg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r5TcOGj4Ee2DAIV1J6k6Gg" target="_r5TcJ2j4Ee2DAIV1J6k6Gg" source="_r5TcI2j4Ee2DAIV1J6k6Gg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r5TcOWj4Ee2DAIV1J6k6Gg"/>
        <condition xmi:type="expression:Expression" xmi:id="_r5TcOmj4Ee2DAIV1J6k6Gg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6Q_6cGj4Ee2DAIV1J6k6Gg" target="_MHez0Gj5Ee2DAIV1J6k6Gg" source="_r5TcJ2j4Ee2DAIV1J6k6Gg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6Q_6cWj4Ee2DAIV1J6k6Gg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6Q_6cmj4Ee2DAIV1J6k6Gg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8d_WcGj4Ee2DAIV1J6k6Gg" target="_LDp_UGj5Ee2DAIV1J6k6Gg" source="_MHez0Gj5Ee2DAIV1J6k6Gg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8d_WcWj4Ee2DAIV1J6k6Gg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8d_Wcmj4Ee2DAIV1J6k6Gg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F_T7sGj5Ee2DAIV1J6k6Gg" target="_KZyi8Gj5Ee2DAIV1J6k6Gg" source="_LDp_UGj5Ee2DAIV1J6k6Gg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F_T7sWj5Ee2DAIV1J6k6Gg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F_T7smj5Ee2DAIV1J6k6Gg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ny5z0Gj5Ee2DAIV1J6k6Gg" target="_Ny3XkGj5Ee2DAIV1J6k6Gg" source="_KZyi8Gj5Ee2DAIV1J6k6Gg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ny5z0Wj5Ee2DAIV1J6k6Gg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ny5z0mj5Ee2DAIV1J6k6Gg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_r5TcO2j4Ee2DAIV1J6k6Gg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_r5TcPGj4Ee2DAIV1J6k6Gg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r5TcPWj4Ee2DAIV1J6k6Gg">
        <name xmi:type="expression:Expression" xmi:id="_r5TcPmj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r5TcP2j4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r5TcQGj4Ee2DAIV1J6k6Gg">
        <name xmi:type="expression:Expression" xmi:id="_r5TcQWj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r5TcQmj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r5TcQ2j4Ee2DAIV1J6k6Gg">
        <name xmi:type="expression:Expression" xmi:id="_r5TcRGj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r5TcRWj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r5TcRmj4Ee2DAIV1J6k6Gg">
        <name xmi:type="expression:Expression" xmi:id="_r5TcR2j4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r5TcSGj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r5TcSWj4Ee2DAIV1J6k6Gg">
        <name xmi:type="expression:Expression" xmi:id="_r5TcSmj4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r5TcS2j4Ee2DAIV1J6k6Gg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_r5TcTGj4Ee2DAIV1J6k6Gg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_r5TcTWj4Ee2DAIV1J6k6Gg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_r5TcTmj4Ee2DAIV1J6k6Gg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_r5TcT2j4Ee2DAIV1J6k6Gg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_r5TcUGj4Ee2DAIV1J6k6Gg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_r5TcUWj4Ee2DAIV1J6k6Gg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_r5TcUmj4Ee2DAIV1J6k6Gg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_r5TcU2j4Ee2DAIV1J6k6Gg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_r5TcVGj4Ee2DAIV1J6k6Gg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_r5TcVWj4Ee2DAIV1J6k6Gg" type="Process" element="_r5TcIGj4Ee2DAIV1J6k6Gg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_r5TcVmj4Ee2DAIV1J6k6Gg" type="2007" element="_r5TcIWj4Ee2DAIV1J6k6Gg">
      <children xmi:type="notation:DecorationNode" xmi:id="_r5TcV2j4Ee2DAIV1J6k6Gg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r5TcWGj4Ee2DAIV1J6k6Gg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_r5TcWWj4Ee2DAIV1J6k6Gg" type="3007" element="_r5TcImj4Ee2DAIV1J6k6Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_r5TcWmj4Ee2DAIV1J6k6Gg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r5TcW2j4Ee2DAIV1J6k6Gg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_r5TcXGj4Ee2DAIV1J6k6Gg" type="3005" element="_r5TcJ2j4Ee2DAIV1J6k6Gg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r5TcXWj4Ee2DAIV1J6k6Gg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5TcXmj4Ee2DAIV1J6k6Gg" x="160" y="60" width="155" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r5TcX2j4Ee2DAIV1J6k6Gg" type="3002" element="_r5TcI2j4Ee2DAIV1J6k6Gg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r5TcYGj4Ee2DAIV1J6k6Gg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r5TcYWj4Ee2DAIV1J6k6Gg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5TcYmj4Ee2DAIV1J6k6Gg" x="60" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KZzKDGj5Ee2DAIV1J6k6Gg" type="3005" element="_KZyi8Gj5Ee2DAIV1J6k6Gg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KZzKDmj5Ee2DAIV1J6k6Gg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZzKDWj5Ee2DAIV1J6k6Gg" x="783" y="56" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LDp_XWj5Ee2DAIV1J6k6Gg" type="3005" element="_LDp_UGj5Ee2DAIV1J6k6Gg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LDqmYWj5Ee2DAIV1J6k6Gg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDqmYGj5Ee2DAIV1J6k6Gg" x="565" y="57" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MHez3Wj5Ee2DAIV1J6k6Gg" type="3005" element="_MHez0Gj5Ee2DAIV1J6k6Gg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MHez32j5Ee2DAIV1J6k6Gg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHez3mj5Ee2DAIV1J6k6Gg" x="365" y="59" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ny3-o2j5Ee2DAIV1J6k6Gg" type="3003" element="_Ny3XkGj5Ee2DAIV1J6k6Gg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ny4lsGj5Ee2DAIV1J6k6Gg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny4lsWj5Ee2DAIV1J6k6Gg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ny3-pGj5Ee2DAIV1J6k6Gg" x="1056" y="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5TcY2j4Ee2DAIV1J6k6Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r5TcZGj4Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_r5TcZWj4Ee2DAIV1J6k6Gg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r5TcZmj4Ee2DAIV1J6k6Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5TcZ2j4Ee2DAIV1J6k6Gg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r5TcaGj4Ee2DAIV1J6k6Gg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5TcaWj4Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r5Tcamj4Ee2DAIV1J6k6Gg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r5Tca2j4Ee2DAIV1J6k6Gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5TcbGj4Ee2DAIV1J6k6Gg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_r5TcbWj4Ee2DAIV1J6k6Gg"/>
    <edges xmi:type="notation:Connector" xmi:id="_r5Tcbmj4Ee2DAIV1J6k6Gg" type="4001" element="_r5TcOGj4Ee2DAIV1J6k6Gg" source="_r5TcX2j4Ee2DAIV1J6k6Gg" target="_r5TcXGj4Ee2DAIV1J6k6Gg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r5Tcb2j4Ee2DAIV1J6k6Gg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r5TccGj4Ee2DAIV1J6k6Gg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5TccWj4Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5Tccmj4Ee2DAIV1J6k6Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Q_6c2j4Ee2DAIV1J6k6Gg" type="4001" element="_6Q_6cGj4Ee2DAIV1J6k6Gg" source="_r5TcXGj4Ee2DAIV1J6k6Gg" target="_MHez3Wj5Ee2DAIV1J6k6Gg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6RAhgGj4Ee2DAIV1J6k6Gg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6RAhgWj4Ee2DAIV1J6k6Gg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Q_6dGj4Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Q_6dWj4Ee2DAIV1J6k6Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8d_Wc2j4Ee2DAIV1J6k6Gg" type="4001" element="_8d_WcGj4Ee2DAIV1J6k6Gg" source="_MHez3Wj5Ee2DAIV1J6k6Gg" target="_LDp_XWj5Ee2DAIV1J6k6Gg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8d_Wdmj4Ee2DAIV1J6k6Gg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d_Wd2j4Ee2DAIV1J6k6Gg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8d_WdGj4Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d_WdWj4Ee2DAIV1J6k6Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F_T7s2j5Ee2DAIV1J6k6Gg" type="4001" element="_F_T7sGj5Ee2DAIV1J6k6Gg" source="_LDp_XWj5Ee2DAIV1J6k6Gg" target="_KZzKDGj5Ee2DAIV1J6k6Gg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F_T7tmj5Ee2DAIV1J6k6Gg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F_T7t2j5Ee2DAIV1J6k6Gg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F_T7tGj5Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_T7tWj5Ee2DAIV1J6k6Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ny6a4Gj5Ee2DAIV1J6k6Gg" type="4001" element="_Ny5z0Gj5Ee2DAIV1J6k6Gg" source="_KZzKDGj5Ee2DAIV1J6k6Gg" target="_Ny3-o2j5Ee2DAIV1J6k6Gg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ny6a42j5Ee2DAIV1J6k6Gg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny6a5Gj5Ee2DAIV1J6k6Gg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ny6a4Wj5Ee2DAIV1J6k6Gg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny6a4mj5Ee2DAIV1J6k6Gg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
