<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_HzJnkFUTEe2AaM5bkDGSrg" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_HzJnkVUTEe2AaM5bkDGSrg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_HzJnklUTEe2AaM5bkDGSrg" name="Employee lane" actor="_HzJnq1UTEe2AaM5bkDGSrg">
        <elements xmi:type="process:StartEvent" xmi:id="_HzJnk1UTEe2AaM5bkDGSrg" name="Start1" outgoing="_HzJnqFUTEe2AaM5bkDGSrg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HzJnlFUTEe2AaM5bkDGSrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HzJnlVUTEe2AaM5bkDGSrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HzJnllUTEe2AaM5bkDGSrg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HzJnl1UTEe2AaM5bkDGSrg" name="Step1" incoming="_HzJnqFUTEe2AaM5bkDGSrg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HzJnmFUTEe2AaM5bkDGSrg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HzJnmVUTEe2AaM5bkDGSrg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HzJnmlUTEe2AaM5bkDGSrg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HzJnm1UTEe2AaM5bkDGSrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HzJnnFUTEe2AaM5bkDGSrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HzJnnVUTEe2AaM5bkDGSrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HzJnnlUTEe2AaM5bkDGSrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HzJnn1UTEe2AaM5bkDGSrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HzJnoFUTEe2AaM5bkDGSrg">
            <targetForm xmi:type="expression:Expression" xmi:id="_HzJnoVUTEe2AaM5bkDGSrg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HzJnolUTEe2AaM5bkDGSrg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HzJno1UTEe2AaM5bkDGSrg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_HzJnpFUTEe2AaM5bkDGSrg">
        <targetForm xmi:type="expression:Expression" xmi:id="_HzJnpVUTEe2AaM5bkDGSrg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HzJnplUTEe2AaM5bkDGSrg">
        <targetForm xmi:type="expression:Expression" xmi:id="_HzJnp1UTEe2AaM5bkDGSrg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HzJnqFUTEe2AaM5bkDGSrg" target="_HzJnl1UTEe2AaM5bkDGSrg" source="_HzJnk1UTEe2AaM5bkDGSrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HzJnqVUTEe2AaM5bkDGSrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HzJnqlUTEe2AaM5bkDGSrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HzJnq1UTEe2AaM5bkDGSrg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_HzJnrFUTEe2AaM5bkDGSrg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HzJnrVUTEe2AaM5bkDGSrg">
        <name xmi:type="expression:Expression" xmi:id="_HzJnrlUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HzJnr1UTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HzJnsFUTEe2AaM5bkDGSrg">
        <name xmi:type="expression:Expression" xmi:id="_HzJnsVUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HzJnslUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HzJns1UTEe2AaM5bkDGSrg">
        <name xmi:type="expression:Expression" xmi:id="_HzJntFUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HzJntVUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HzJntlUTEe2AaM5bkDGSrg">
        <name xmi:type="expression:Expression" xmi:id="_HzJnt1UTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HzJnuFUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HzJnuVUTEe2AaM5bkDGSrg">
        <name xmi:type="expression:Expression" xmi:id="_HzJnulUTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HzJnu1UTEe2AaM5bkDGSrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_HzJnvFUTEe2AaM5bkDGSrg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_HzJnvVUTEe2AaM5bkDGSrg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_HzJnvlUTEe2AaM5bkDGSrg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_HzJnv1UTEe2AaM5bkDGSrg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_HzJnwFUTEe2AaM5bkDGSrg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_HzJnwVUTEe2AaM5bkDGSrg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_HzJnwlUTEe2AaM5bkDGSrg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_HzJnw1UTEe2AaM5bkDGSrg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_HzJnxFUTEe2AaM5bkDGSrg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_HzJnxVUTEe2AaM5bkDGSrg" type="Process" element="_HzJnkFUTEe2AaM5bkDGSrg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HzJnxlUTEe2AaM5bkDGSrg" type="2007" element="_HzJnkVUTEe2AaM5bkDGSrg">
      <children xmi:type="notation:DecorationNode" xmi:id="_HzJnx1UTEe2AaM5bkDGSrg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HzJnyFUTEe2AaM5bkDGSrg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_HzJnyVUTEe2AaM5bkDGSrg" type="3007" element="_HzJnklUTEe2AaM5bkDGSrg">
          <children xmi:type="notation:DecorationNode" xmi:id="_HzJnylUTEe2AaM5bkDGSrg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HzJny1UTEe2AaM5bkDGSrg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HzJnzFUTEe2AaM5bkDGSrg" type="3005" element="_HzJnl1UTEe2AaM5bkDGSrg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HzJnzVUTEe2AaM5bkDGSrg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzJnzlUTEe2AaM5bkDGSrg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HzJnz1UTEe2AaM5bkDGSrg" type="3002" element="_HzJnk1UTEe2AaM5bkDGSrg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HzJn0FUTEe2AaM5bkDGSrg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HzJn0VUTEe2AaM5bkDGSrg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzJn0lUTEe2AaM5bkDGSrg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HzJn01UTEe2AaM5bkDGSrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HzJn1FUTEe2AaM5bkDGSrg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HzJn1VUTEe2AaM5bkDGSrg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HzJn1lUTEe2AaM5bkDGSrg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzJn11UTEe2AaM5bkDGSrg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HzJn2FUTEe2AaM5bkDGSrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HzJn2VUTEe2AaM5bkDGSrg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HzJn2lUTEe2AaM5bkDGSrg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HzJn21UTEe2AaM5bkDGSrg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzJn3FUTEe2AaM5bkDGSrg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HzJn3VUTEe2AaM5bkDGSrg"/>
    <edges xmi:type="notation:Connector" xmi:id="_HzJn3lUTEe2AaM5bkDGSrg" type="4001" element="_HzJnqFUTEe2AaM5bkDGSrg" source="_HzJnz1UTEe2AaM5bkDGSrg" target="_HzJnzFUTEe2AaM5bkDGSrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HzJn31UTEe2AaM5bkDGSrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzJn4FUTEe2AaM5bkDGSrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HzJn4VUTEe2AaM5bkDGSrg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzJn4lUTEe2AaM5bkDGSrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
